# TerrariaDecompiled

./: Doxyfile  README.md  Terraria.GameContent.Creative.Content.Sacrifices.tsv  Terraria.Localization.Content.de-DE.Items.json  Terraria.Localization.Content.de-DE.NPCs.json  Terraria.Localization.Content.de-DE.Projectiles.json  Terraria.Localization.Content.en-US.Items.json  Terraria.Localization.Content.en-US.NPCs.json  Terraria.Localization.Content.es-ES.Town.json  Terraria.Localization.Content.es-ES.json  Terraria.Localization.Content.fr-FR.Items.json  Terraria.Localization.Content.fr-FR.Town.json  Terraria.Localization.Content.it-IT.Game.json  Terraria.Localization.Content.it-IT.NPCs.json  Terraria.Localization.Content.it-IT.Projectiles.json  Terraria.Localization.Content.it-IT.Town.json  Terraria.Localization.Content.it-IT.json  Terraria.Localization.Content.pl-PL.Items.json  Terraria.Localization.Content.pl-PL.Town.json  Terraria.Localization.Content.pt-BR.Game.json  Terraria.Localization.Content.pt-BR.NPCs.json  Terraria.Localization.Content.pt-BR.Projectiles.json  Terraria.Localization.Content.ru-RU.Game.json  Terraria.Localization.Content.ru-RU.Items.json  Terraria.Localization.Content.ru-RU.Projectiles.json  Terraria.Localization.Content.zh-Hans.Game.json  Terraria.Localization.Content.zh-Hans.NPCs.json  Terraria.Localization.Content.zh-Hans.Projectiles.json  nativefiledialog.cs
Relogic/: ReLogic.csproj
Relogic/ReLogic.Content/: AssetLoadException.cs  AssetReaderCollection.cs
Relogic/ReLogic.Content.Sources/: FileSystemContentSource.cs  IContentSource.cs
Relogic/ReLogic.Graphics/: BasicDebugDrawer.cs  FontPage.cs  IDebugDrawer.cs
Relogic/ReLogic.OS/: IPathService.cs  PlatformType.cs
Relogic/ReLogic.Peripherals.RGB/: BlendMode.cs  DeviceInitializationException.cs  EffectDetailLevel.cs  RgbDevice.cs  RgbDeviceGroup.cs  RgbKeyboard.cs  ShaderLayer.cs  ShaderSelector.cs  VendorColorProfile.cs
Relogic/ReLogic.Peripherals.RGB.Corsair/: CorsairLedColor.cs  CorsairPhysicalLayout.cs
Relogic/ReLogic.Peripherals.RGB.Razer/: EffectHandle.cs  RazerKeyboard.cs  RazerMousepad.cs
Relogic/ReLogic.Peripherals.RGB.SteelSeries/: SteelSeriesDeviceGroup.cs  SteelSeriesEventRelay.cs
Relogic/ReLogic.Text/: IFontMetrics.cs
Relogic/ReLogic.Threading/: AsyncActionDispatcher.cs  ParallelForAction.cs
Relogic/ReLogic.Utilities/: AttributeUtilities.cs  ReinterpretCast.cs  Vector2D.cs
source/: GPATH  Terraria.IO.Data.ResourcePacksDefaultInfo.tsv  Terraria.Localization.Content.de-DE.Game.json  Terraria.Localization.Content.de-DE.Town.json  Terraria.Localization.Content.de-DE.json  Terraria.Localization.Content.en-US.Game.json  Terraria.Localization.Content.en-US.Projectiles.json  Terraria.Localization.Content.en-US.Town.json  Terraria.Localization.Content.en-US.json  Terraria.Localization.Content.es-ES.Game.json  Terraria.Localization.Content.es-ES.Items.json  Terraria.Localization.Content.es-ES.NPCs.json  Terraria.Localization.Content.es-ES.Projectiles.json  Terraria.Localization.Content.fr-FR.Game.json  Terraria.Localization.Content.fr-FR.NPCs.json  Terraria.Localization.Content.fr-FR.Projectiles.json  Terraria.Localization.Content.fr-FR.json  Terraria.Localization.Content.it-IT.Items.json  Terraria.Localization.Content.pl-PL.Game.json  Terraria.Localization.Content.pl-PL.NPCs.json  Terraria.Localization.Content.pl-PL.Projectiles.json  Terraria.Localization.Content.pl-PL.json  Terraria.Localization.Content.pt-BR.Items.json  Terraria.Localization.Content.pt-BR.Town.json  Terraria.Localization.Content.pt-BR.json  Terraria.Localization.Content.ru-RU.NPCs.json  Terraria.Localization.Content.ru-RU.Town.json  Terraria.Localization.Content.ru-RU.json  Terraria.Localization.Content.zh-Hans.Items.json  Terraria.Localization.Content.zh-Hans.Town.json  Terraria.Localization.Content.zh-Hans.json  Terraria.csproj  mainpage.md
source/Microsoft.Xna.Framework/: AssemblyRefs.cs  AsyncOperationCleanup.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Color.cs  ContainmentType.cs  Curve.cs  CurveContinuity.cs  CurveKey.cs  CurveKeyCollection.cs  CurveLoopType.cs  CurveTangent.cs  DisplayOrientation.cs  EnvironmentVariables.cs  ErrorCodes.cs  FrameworkCallbackLinker.cs  FrameworkDispatcher.cs  FrameworkResources.cs  FrameworkUIResources.cs  GameClock.cs  Gjk.cs  Helpers.cs  IProxyProcessHandler.cs  KernelReturnCode.cs  Logger.cs  LoggingEvent.cs  ManagedCallType.cs  MathHelper.cs  Matrix.cs  PendingOperation.cs  Plane.cs  PlaneIntersectionType.cs  PlayerIndex.cs  Point.cs  Quaternion.cs  Ray.cs  Rectangle.cs  RegistryKeys.cs  TitleContainer.cs  (+10 more)
source/Microsoft.Xna.Framework.Graphics/: AlphaTestEffect.cs  AlphaTestEffectCode.cs  BasicEffect.cs  BasicEffectCode.cs  Blend.cs  BlendFunction.cs  BlendState.cs  BufferUsage.cs  ClearOptions.cs  ColorWriteChannels.cs  CompareFunction.cs  CubeMapFace.cs  CullMode.cs  DeclarationBinding.cs  DeclarationManager.cs  DepthFormat.cs  DepthStencilState.cs  DeviceLostException.cs  DeviceNotResetException.cs  DeviceResourceManager.cs  DirectionalLight.cs  DisplayMode.cs  DisplayModeCollection.cs  DualTextureEffect.cs  DualTextureEffectCode.cs  DxtDecoder.cs  DynamicIndexBuffer.cs  DynamicVertexBuffer.cs  Effect.cs  EffectAnnotation.cs  EffectAnnotationCollection.cs  EffectDirtyFlags.cs  EffectHelpers.cs  EffectMaterial.cs  EffectParameter.cs  EffectParameterClass.cs  EffectParameterCollection.cs  EffectParameterType.cs  EffectPass.cs  EffectPassCollection.cs  (+85 more)
source/Properties/: AssemblyInfo.cs
source/ReLogic.Content/: ContentRejectionNoCompatibleReader.cs  IAsset.cs  RejectedAssetCollection.cs
source/ReLogic.Localization.IME/: FnaIme.cs  WinImm32Ime.cs
source/ReLogic.Localization.IME.WinImm32/: CandidateList.cs
source/ReLogic.OS/: IWindowService.cs  Platform.cs
source/ReLogic.OS.Linux/: LinuxPlatform.cs
source/ReLogic.OS.OSX/: OsxPlatform.cs
source/ReLogic.OS.Windows/: Clipboard.cs  IMessageFilter.cs  Message.cs  NativeMethods.cs  WindowService.cs
source/ReLogic.Peripherals.RGB.Corsair/: CorsairDeviceGroup.cs  CorsairGenericDevice.cs  (+4 more)
(+340774 files in other folders)
